<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <style>
        h1 {
           font-size: 65px; 
        }
        .blogf {
            background-color: purple;
            color: white;
            border-radius: 4px;
            line-height: 20px;
            padding: 10px 25px;
            text-decoration: none;
        }
        .Mfoto {
            background-color: purple;
            color: white;
            border-radius: 4px;
            line-height: 20px;
            padding: 10px 25px;
            text-decoration: none;
        }
        body {
            background-color: rgb(49, 46, 46);
            color: white;
            line-height: 50px;
        }
        .imagem {
            border-radius: 100%;
        }
        .itens {
            text-decoration: none;
            color: white;
        }
        .lista {
            color: white;
        }
        .index {
            color: turquoise;
        }
        .impor {
            font-weight: bold;
            text-decoration: underline;
        }
        .apre {
            font-style: italic;
        }
        
        
    </style>
  </head>
  <body>
    <h1 id="nome">João Vitor Santos Costa</h1>
    <img src="./IMG_20211031_173547_388.jpg" alt="" width="500px" class="imagem"> <br>
    <p>Uma foto do meu dia a dia para apresentção</p> <br>
        <a href="./IMG_20211031_173547_388.jpg" target="_blank" class="Mfoto">Minha foto</a>
    <h2 id="apresentação">Bem vindos ao meu portfolio. Me chamo João</h2>
    <p class="apre">Um jovem brasileiro sonhador entusiasmado pelo mundo da programação de São Paulo/SP para o mundo </p>
    <h3>Lista de habilidades</h3>
    <ul id="lista-de-habilidades">
       <li class="impor">Comunicativo</li> 
       <li>Ótimo com trabalhos em equipe</li> 
       <li>bom ouvinte</li> 
       <h3 class="index">Índice</h3>
    </ul>
        <ol class="lista">
            <li> <a href="#nome" class="itens"> Meu nome</a></li>
            <li> <a href="#apresentação" class="itens">Apresentação</a> </li>
            <li> <a href="#lista de habilidades" class="itens">Lista de habilidades</a> </li>
        </ol>
    <a href="https://diolinux.com.br/" target="_blank" class="blogf" >Blog Favorito</a>
     <!-- Agradecimentos enormes ao meu amigo Jhon Santana  -->
  </body>
</html>